{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ponto de Venda - Artigos Asas De Anjo",
  "version": "0.4.2",
  "identifier": "com.pdv-asas-de-anjo.app",
  "build": {
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Ponto de Venda - Artigos Asas de Anjo",
        "width": 1340,
        "minWidth": 1340,
        "height": 670,
        "minHeight": 670,
        "fullscreen": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
            "requireLiteralLeadingDot": false,
            "allow": ["**/*"]
          }
        }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/32x32.png"
    ]
  }
}
